<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{AF177A51-4641-49FD-9B0B-DD0792DB243F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="XCompanyComponentesXE5.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Componentes\XE5\ComponentesSincom.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="XCompanyComponentesXE5">
        <MSBuild Projects="XCompanyComponentesXE5.dproj"/>
    </Target>
    <Target Name="XCompanyComponentesXE5:Clean">
        <MSBuild Projects="XCompanyComponentesXE5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="XCompanyComponentesXE5:Make">
        <MSBuild Projects="XCompanyComponentesXE5.dproj" Targets="Make"/>
    </Target>
    <Target Name="ComponentesSincom">
        <MSBuild Projects="..\..\..\Componentes\XE5\ComponentesSincom.dproj"/>
    </Target>
    <Target Name="ComponentesSincom:Clean">
        <MSBuild Projects="..\..\..\Componentes\XE5\ComponentesSincom.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ComponentesSincom:Make">
        <MSBuild Projects="..\..\..\Componentes\XE5\ComponentesSincom.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="XCompanyComponentesXE5;ComponentesSincom"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="XCompanyComponentesXE5:Clean;ComponentesSincom:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="XCompanyComponentesXE5:Make;ComponentesSincom:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
